
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/factory?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=aslan_user
spring.datasource.password=password

